DEBUG=True
SECRET_KEY=django-insecure-ahau6pmhw3#yihz!9@lc=y*t3bgv19z2^6)be8#u0judursyi1
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=store_db
DATABASES_USER=store_username
DATABASES_PASSWORD=store_password
DATABASES_HOST=localhost
DATABASES_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=test-server-store@yandex.ru
EMAIL_HOST_PASSWORD=bndfbhrgicyashjr
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=test-server-store@yandex.ru

STRIPE_PUBLIC_KEY=pk_test_51NHVRCAdK3V0uAEpjewWpPg2shmWZ8ImVJ4HZv6FSzm3WYfoMLLwCbR04ZOafv0ldHAisy239CXk6eMX0LBPSyOL00c7hFM3Ok
STRIPE_SECRET_KEY=sk_test_51NHVRCAdK3V0uAEpdNH4yD24x4afiBP7ceWtwBId8anx9MKsjMN252iZKBS5hduztnsJSLybyFvHY1DlMKloqWJq00zxQ9NZRg
STRIPE_WEBHOOK_SECRET=whsec_19936e31e450ea7f336d9f51147ea1c735714b5e63baf73f59633c15edf9499f
